name: Fetch Flickr Photos

on:
  push:
    branches:
      - main

jobs:
  fetch_photos:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Uppdaterad till v3

      - name: Set up Node.js
        uses: actions/setup-node@v3  # Uppdaterad till v3
        with:
          node-version: '20'  # Använd Node.js version 20

      - name: Install dependencies
        run: |
          npm install axios

      - name: Fetch photos from Flickr
        run: |
          node fetch-photos.js

      - name: Commit photos.json
        run: |
          git config --local user.email "your-email@example.com" # Byt ut med din e-post
          git config --local user.name "Your Name" # Byt ut med ditt namn
          git add photos.json
          git commit -m "Update photos.json" || echo "No changes to commit"  # Undvik fel om inga ändringar
          git push
